<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="MagicQuiz"
        android:textSize="60dp"
        android:textColor="@color/pink"
        />

    <EditText
        android:id="@+id/editTextUsernameLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLogo"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_bg"
        android:textColorHint="#C8C8C8"
        android:hint="Enter your user name"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsernameLogin"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Enter your pass word"
        android:textColorHint="#C8C8C8"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPasswordLogin"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_700"
        android:text="Sign In"
        android:textSize="25dp"
        android:textColor="@color/light_gray" />

    <TextView
        android:id="@+id/textViewForgotPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:text="Forgot password?"
        android:textColor="@color/light_gray" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewForgotPasswordLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:text="Already have an account? Sing Up"
        android:textColor="@color/red" />
</RelativeLayout>